


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.gstatic.com/codesite/ph/images/phosting.ico">
 
 <script type="text/javascript">
 
 
 
 var codesite_token = null;
 
 
 var logged_in_user_email = null;
 
 
 var relative_base_url = "";
 
 </script>
 
 
 <title>Issue 1270 - 
 chromium -
 
 Javascript eventhandler 'onBlur' isnt't working on new windows completly generated by javascript - Project Hosting on Google Code</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/ph_core.css">
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/ph_detail.css" >
 
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 </style>
</head>
<body class="t3">
 <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 </script>
 <div id="gaia">
 
 <span>
 
 <a href="#" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D1270&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D1270" onclick="_CS_click('/gb/ph/signin');"><u>Sign in</u></a>
 
 </span>

 </div>
 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if IE 6]>
<div style="text-align:center;">
Support browsers that contribute to open source, try <a href="http://www.firefox.com">Firefox</a> or <a href="http://www.google.com/chrome">Google Chrome</a>.
</div>
<![endif]-->

 <div style="font-weight:bold; color:#a03; padding:5px; margin-top:10px; margin-bottom:-10px; text-align:center; background:#ffeac0;">
 Project Hosting will be READ-ONLY <a href='http://www.timeanddate.com/worldclock/fixedtime.html?month=6&day=9&year=2010&hour=7&min=0&sec=0&p1=224'>Wednesday at 7:00am PDT</a> due to brief network maintenance.
 
 </div>



 <table style="padding:0px; margin: 20px 0px 0px 0px; width:100%" cellpadding="0" cellspacing="0">
 <tr style="height: 58px;">
 
 <td style="width: 55px; text-align:center;">
 <a href="/p/chromium/">
 
 
 <img src="/p/chromium/logo?cct=1275965165" alt="Logo">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname" style="margin: 0px 0px -3px 0px">
 <a href="/p/chromium/" style="text-decoration:none; color:#000">chromium</a>
 
 </div>
 <div id="psum">
 <i><a id="project_summary_link" href="/p/chromium/" style="text-decoration:none; color:#000">An open-source browser project to help move the web forward.</a></i>
 </div>
 
 </td>
 <td style="white-space:nowrap;text-align:right">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="">
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>


 
<table id="mt" cellspacing="0" cellpadding="0" width="100%" border="0">
 <tr>
 <th onclick="if (!cancelBubble) _go('/p/chromium/');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/">Project&nbsp;Home</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/downloads/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/downloads/list">Downloads</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/w/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/w/list">Wiki</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/issues/list');">
 <div class="tab active">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/issues/list">Issues</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <td width="100%">&nbsp;</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 <td>
 <div class="issueDetail">
<div class="isf">
 
 
 <span class="inIssueEntry">
 <a href="entry">New issue</a>
 </span> |
 
 <span class="inIssueList">
 <span>Search</span>
 <form action="list" method="GET" style="display:inline">
 <select id="can" name="can" style="font-size:92%">
 
<option disabled="disabled">Search within:</option>
<option value="1" >&nbsp;All issues</option>
<option value="2" selected=selected>&nbsp;Open issues</option>

<option value="6" >&nbsp;New issues</option>
<option value="7" >&nbsp;Issues to verify</option>

 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="q" name="q" value="" style="font-size:92%" ></span>
 
 <span id="search_colspec"><input type="hidden" name="colspec" value="ID Stars Pri Area Feature Type Status Summary Modified Owner Mstone OS" ></span>
 
 
 
 <input type="hidden" name="cells" value="tiles" >
 <input type="submit" value="Search" style="font-size:92%" >
 </form>
 </span> |
 <span class="inIssueAdvSearch">
 <a href="advsearch">Advanced search</a>
 </span> |
 <span class="inIssueSearchTips">
 <a href="searchtips">Search tips</a>
 </span>
</div>
</div>

 </td>
 
 
 
 
 <td height="4" align="right" valign="top" class="bevel-right">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 </td>
 </tr>
</table>
<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>


<div id="maincol"
 
>

 
<!-- IE -->






 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

<style type="text/css">
 .attachments { width:33%; border-top:2px solid #999; padding-top: 3px; margin-left: .7em;}
 .attachments table { margin-bottom: 0.75em; }
 .attachments table tr td { padding: 0; margin: 0; font-size: 95%; }
 .preview { border: 2px solid #c3d9ff; padding: 1px; }
 .preview:hover { border: 2px solid blue; }
 .label { white-space: nowrap; }
 .derived { font-style:italic }
 tr.cursor_on .author {
 background: #fff url(http://www.gstatic.com/codesite/ph/images/show-arrow.gif) no-repeat 2px;
 }
</style>
<div id="color_control" class="closed_colors">
<div id="issueheader">
<table cellpadding="0" cellspacing="0" width="100%"><tbody>
 <tr>
 <td class="vt h3" nowrap="nowrap" style="padding:0 5px">
 
 
 Issue <a href="detail?id=1270">1270</a>:
 </td>
 <td width="90%" class="vt">
 <span class="h3" >Javascript eventhandler 'onBlur' isnt't working on new windows completly generated by javascript</span>
 </td>
 <td>
 
 </td>
 </tr>
 <tr>
 <td></td>
 <td nowrap="nowrap">
 
 
 7 people starred this issue and may be notified of changes.
 
 
 
 </td>
 <td align="center" nowrap="nowrap">
 
 <a href="http://code.google.com/p/chromium/issues/list?cursor=1270">Back to list</a>
 
 </td>
 </tr>
</tbody></table>
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="issuepage" id="meta-container">
<tbody id="cursorarea" class="collapse"> 
 <tr class="cursor_off">
 <td id="issuemeta" rowspan="23">
 <div id="meta-float">
 <table cellspacing="0" cellpadding="0">
 <tr><th align="left">Status:&nbsp;</th>
 <td width="100%">
 
 <span title="Cannot reproduce, works as intended, or obsolete">WontFix</span>
 
 </td>
 </tr>
 
 <tr><th align="left">Owner:&nbsp;</th><td>
 
 <a style="white-space: nowrap" href="/u/anantha@chromium.org/">anantha@chromium.org</a>
 
 </td>
 </tr>
 
 <tr><th align="left" valign="top">Closed:&nbsp;</th>
 <td align="left" valign="top" width="100%">
 Aug 2009
 </td>
 </tr>
 
 
 <tr><th class="vt" align="left">Cc:&nbsp;</th><td>
 
 
 
  <i title="Derived"><a style="white-space: nowrap" href="/u/karen@chromium.org/">karen@chromium.org</a></i> 
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Type-Bug"
 title="Software not working correctly"
 class="label"><b>Type-</b>Bug</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Pri-2"
 title="Normal. Required for specified milestone."
 class="label"><b>Pri-</b>2</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:OS-All"
 title="Affects all operating systems"
 class="label"><b>OS-</b>All</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Area-WebKit"
 title="HTML, CSS, Javascript, and HTML5 features"
 class="label"><b>Area-</b>WebKit</a>
 </td></tr>
 
 
 
 <tr><td colspan="2"><a href="list?q=label:JavaScript"
 title=""
 class="label">JavaScript</a></td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Mstone-4"
 title=""
 class="label"><b>Mstone-</b>4</a>
 </td></tr>
 
 
 
 </table>
 <br><br>
 
 
 
 <div style="white-space:nowrap"><a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D1270&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D1270">Sign in</a> to add a comment</div>
 
 
 
 <div class="rel_issues">
 
 
 
 </div>
 
 
 </div>&nbsp;
 </td>
 <td class="vt issuedescription" width="100%">
 <div class="author">
 Reported by <a style="white-space: nowrap" href="/u/lumbra160974/">lumbra160974</a>,
 <span class="date" title="Thu Sep  4 13:15:21 2008">Sep 04, 2008</span>
 
 </div>
<pre>
Product Version      : &lt;see about:version&gt;
URLs (if applicable) : <a href="http://lumbra.mynetcologne.de/index.html">http://lumbra.mynetcologne.de/index.html</a>
<b>Other browsers tested:</b>
<b>Add OK or FAIL after other browsers where you have tested this issue:</b>
     Safari 3: NOT TESTED
    Firefox 3: OK
         IE 7: OK

<b>What steps will reproduce the problem?</b>
1. Just click the image
<b>2.</b>
<b>3.</b>

<b>What is the expected result?</b>
A new window opens, which is show the picture in it's original size. If you
leave the window by clicking outside, the window is closing.


<b>What happens instead?</b>
The window is closing automatically immediately after it opens.

Have a look at <a href="http://lumbra.mynetcologne.de/index2.html">http://lumbra.mynetcologne.de/index2.html</a>
This version is working, but the window isn't closing by clicking outside.
The only difference is the missing of the follwing command in the
javascript generated window: onBlur=&quot;self.close()&quot; 
</pre>


 </td>
 </tr>

 

 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c1"
 href="#c1">1</a>
 by
 <a style="white-space: nowrap" href="/u/lumbra160974/">lumbra160974</a></span>,
 <span class="date" title="Thu Sep  4 13:54:42 2008">Sep 04, 2008</span>
 
<pre>
I did a mistake with the URL's. These are the correct ones:

<a href="http://www.lumbra.mynetcologne.de/index.html">http://www.lumbra.mynetcologne.de/index.html</a>
<a href="http://www.lumbra.mynetcologne.de/index2.html">http://www.lumbra.mynetcologne.de/index2.html</a>

</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c2"
 href="#c2">2</a>
 by
 <a style="white-space: nowrap" href="/u/mal.chromium/">mal.chromium</a></span>,
 <span class="date" title="Mon Sep 29 22:43:38 2008">Sep 29, 2008</span>
 
<pre>
<i>(No comment was entered for this change.)</i>
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Labels:</b> -area-unknown Area-Misc<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c3"
 href="#c3">3</a>
 by
 <a style="white-space: nowrap" href="/u/jon@chromium.org/">jon@chromium.org</a></span>,
 <span class="date" title="Tue Nov 11 11:24:39 2008">Nov 11, 2008</span>
 
<pre>
Taking these to triage.
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Owner:</b> jon<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c4"
 href="#c4">4</a>
 by
 <a style="white-space: nowrap" href="/u/jon@chromium.org/">jon@chromium.org</a></span>,
 <span class="date" title="Wed Nov 12 16:20:07 2008">Nov 12, 2008</span>
 
<pre>
A new window is opened but it appears that body's onblur is called immediately and 
the window closes.  Chromium's behavior does not match Safari, FF3 IE7.
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Status:</b> Available<br><b>Owner:</b> ---<br><b>Labels:</b> -Area-Misc Area-WebKit JavaScript Mstone-X<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c5"
 href="#c5">5</a>
 by
 <a style="white-space: nowrap" href="/u/richard.townsendrose/">richard.townsendrose</a></span>,
 <span class="date" title="Thu Nov 27 08:01:24 2008">Nov 27, 2008</span>
 
<pre>
Hi

we have exactly the same problem
works fine in firefox, opera, safari, and even ie6 and ie7.

seems it opens the new window, and closes it because the activity is still outwith 
the new window. so may be focus is NOT getting trasnferred to the new window.

here's our js code.
/*************************************************************
The following function has been adapted from code at:
<a href="http://www.webapplikations.com/pages/html_js/image_examples/">http://www.webapplikations.com/pages/html_js/image_examples/</a>
OpenThumbnailImageFullSize.html
That code is copyrighted to webapplikations.com inc
*************************************************************/

/* megan changed width and height from 18 to 40 */
function ShowImage(ImageSrc) {
   var newImg = new Image();
   newImg.src = ImageSrc;
   newImg.style.border=&quot;0px&quot;;
   var winProps = &quot;left=0, top=125, width=&quot;+(newImg.width+18)+&quot;, 
height=&quot;+(newImg.height+18)+&quot;, scrollbars=yes, toolbar=no, directories=no, menu 
bar=no, resizable=yes, status=no&quot;;
 
   newWin=window.open(&quot;&quot;,&quot;newWin&quot;,winProps);
   newWin.document.open();
   newWin.document.write('&lt;html&gt;&lt;head&gt;&lt;title&gt;TDOC Screen Shot - Please close after 
review&lt;/title&gt;&lt;link rel=&quot;shortcut icon&quot; href=&quot;TDOC_FAV.ico&quot;&gt;&lt;/head&gt;');
   newWin.document.write('&lt;body onBlur=&quot;javascript:window.close();&quot;&gt;'); */
   newWin.document.write('&lt;IMG id=&quot;TDOCImg&quot; src=&quot;'+newImg.src+'&quot; alt=&quot;Loading TDOC 
Sreen shot&quot;/&gt;');
   newWin.document.write('&lt;/body&gt;&lt;/html&gt;')
   newWin.document.close();
   newWin.focus();
}

you can see this in action at www.tdoc.net simply select overview, a quicklook, 
choose any item and click the screen shot - up and gone in a nano second...

richard
</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c6"
 href="#c6">6</a>
 by
 <a style="white-space: nowrap" href="/u/richard.townsendrose/">richard.townsendrose</a></span>,
 <span class="date" title="Sat Dec 20 04:03:05 2008">Dec 20, 2008</span>
 
<pre>
hi

So when can we expect a fix ?

Richard
</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c7"
 href="#c7">7</a>
 by
 <a style="white-space: nowrap" href="/u/jon@chromium.org/">jon@chromium.org</a></span>,
 <span class="date" title="Fri Jun  5 11:26:20 2009">Jun 05, 2009</span>
 
<pre>
Mike, this looks like another timing issue around opening a window and onblur.
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Status:</b> Assigned<br><b>Owner:</b> mbel...@chromium.org<br><b>Labels:</b> -Mstone-X Mstone-3<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c8"
 href="#c8">8</a>
 by
 <a style="white-space: nowrap" href="/u/jon@chromium.org/">jon@chromium.org</a></span>,
 <span class="date" title="Fri Jun  5 11:28:02 2009">Jun 05, 2009</span>
 
<pre>
This is a nice repro:

1.  open <a href="http://www.tdoc.net">http://www.tdoc.net</a>
2.  Choose overview from left navigation
3.  Choose quicklook from the submenu
4.  choose any item
5.  Click a screen shot

Expected:
  Screen shot opens in a window.

Actual:
  Screen shot opens and then immediately closes

</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c9"
 href="#c9">9</a>
 by
 <a style="white-space: nowrap" href="/u/mbelshe@chromium.org/">mbelshe@chromium.org</a></span>,
 <span class="date" title="Mon Jul 13 14:03:32 2009">Jul 13, 2009</span>
 
<pre>
<i>(No comment was entered for this change.)</i>
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Status:</b> Available<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c10"
 href="#c10">10</a>
 by
 <a style="white-space: nowrap" href="/u/mbelshe@chromium.org/">mbelshe@chromium.org</a></span>,
 <span class="date" title="Mon Jul 13 14:03:46 2009">Jul 13, 2009</span>
 
<pre>
<i>(No comment was entered for this change.)</i>
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Owner:</b> ---<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c11"
 href="#c11">11</a>
 by
 <a style="white-space: nowrap" href="/u/dglazkov@chromium.org/">dglazkov@chromium.org</a></span>,
 <span class="date" title="Wed Jul 15 14:01:25 2009">Jul 15, 2009</span>
 
<pre>
Ananta, can we have a good reduction from the repro case above?
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Status:</b> Assigned<br><b>Owner:</b> ana...@chromium.org<br><b>Labels:</b> NeedsReduction<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c12"
 href="#c12">12</a>
 by
 <a style="white-space: nowrap" href="/u/ananta@chromium.org/">ananta@chromium.org</a></span>,
 <span class="date" title="Wed Jul 15 20:04:55 2009">Jul 15, 2009</span>
 
<pre>
<i>(No comment was entered for this change.)</i>
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Owner:</b> anan...@chromium.org<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c13"
 href="#c13">13</a>
 by
 <a style="white-space: nowrap" href="/u/aazwake/">aazwake</a></span>,
 <span class="date" title="Wed Aug  5 19:16:20 2009">Aug 05, 2009</span>
 
<pre>
<a href="http://trucountme.com/cgi-bin/get_exe.pl?adv=874&amp;p=0">http://trucountme.com/cgi-bin/get_exe.pl?adv=874&amp;p=0</a>
</pre>
 
 
 </td>
 </tr>
 
 
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c15"
 href="#c15">15</a>
 by
 <a style="white-space: nowrap" href="/u/gwilson@chromium.org/">gwilson@chromium.org</a></span>,
 <span class="date" title="Thu Aug 13 13:38:21 2009">Aug 13, 2009</span>
 
<pre>
Reduction in progress, moving to Mstone-4
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Labels:</b> -Mstone-3 Mstone-4<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c16"
 href="#c16">16</a>
 by
 <a style="white-space: nowrap" href="/u/sunandt@chromium.org/">sunandt@chromium.org</a></span>,
 <span class="date" title="Tue Aug 18 10:50:25 2009">Aug 18, 2009</span>
 
<pre>
Looks like this is already fixed. Both the cases in comment 1 and 8 are working fine 
with Google Chrome 3.0.195.6 (Official Build 22526) and Chromium 4.0.202.0 (Developer 
Build 23544).
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Status:</b> WontFix<br><b>Labels:</b> -NeedsReduction<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c17"
 href="#c17">17</a>
 by
 <a style="white-space: nowrap" href="/u/richard.townsendrose/">richard.townsendrose</a></span>,
 <span class="date" title="Sun Aug 23 04:36:43 2009">Aug 23, 2009</span>
 
<pre>
Hi

&quot;fixed&quot; is not quite the right answer ... &quot;sort of fixed&quot; may be. what happens now 
is that sometimes you can get the window to show, and sometimes not. i cannot 
reliably replicate what is hapening but say 1 of 3 times clicking works fine, 1 of 3 
opens and then closes, 1 of 3 nothing - may be happens too fast...

i have messed about with mouse settings but cannot detect anything but randomness ...

still using xp pro sp3, and latest publicly available chrome.

regards

richard
</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c18"
 href="#c18">18</a>
 by
 <a style="white-space: nowrap" href="/u/sunandt@chromium.org/">sunandt@chromium.org</a></span>,
 <span class="date" title="Mon Aug 24 10:09:33 2009">Aug 24, 2009</span>
 
<pre>
Richard,
What version do you have(Navigate to about:version)? Can you please try with one of the 
latest versions? You can find them @ <a href="http://build.chromium.org/buildbot/snapshots/chromium-rel-xp/">http://build.chromium.org/buildbot/snapshots/chromium-rel-xp/</a> ?
</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c19"
 href="#c19">19</a>
 by
 <a style="white-space: nowrap" href="/u/richard.townsendrose/">richard.townsendrose</a></span>,
 <span class="date" title="Tue Aug 25 01:33:44 2009">Aug 25, 2009</span>
 
<pre>
Hi

I was using version 2.0.172.39 which says it is the latest ... when i made my 
previous post.

having been advised where the latest builds are, there is now no problem with build 
24219 [version 4.0.203.0] which i have just installed ...

thanks for your attention

richard

i am impressed that you have added a &quot;speed dial&quot; like opera ... which i use ...

</pre>
 
 
 </td>
 </tr>
 
 

 



 
 <tr>
 <td class="vt issuecomment">
 <span class="indicator">&#9658;</span> <a href="https://www.google.com/accounts/ServiceLogin?service=code&ltmpl=phosting&continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D1270&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D1270"
 >Sign in</a> to add a comment
 </td>
 </tr>
 


</tbody>
</table>
<br>
<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13637207143931721394/js/dit_scripts_20081013.js"></script>





 


</div> 
<form name="delcom" action="delComment.do?q=&amp;can=2&amp;sort=&amp;colspec=ID+Stars+Pri+Area+Feature+Type+Status+Summary+Modified+Owner+Mstone+OS" method="POST">
 <input type="hidden" name="sequence_num" value="">
 <input type="hidden" name="mode" value="">
 <input type="hidden" name="id" value="1270">
 <input type="hidden" name="token" value="">
</form>
<div id="helparea"></div>
<script type="text/javascript">
 _onload();
 function delComment(sequence_num, delete_mode) {
 var f = document.forms["delcom"];
 f.sequence_num.value = sequence_num;
 f.mode.value = delete_mode;
 
 f.submit();
 return false;
 }
 _floatMetadata();
</script>
<script type="text/javascript" src="http://kibbles.googlecode.com/files/kibbles-1.3.1.comp.js"></script>
<script type="text/javascript">
 _setupKibblesOnDetailPage(
 'http://code.google.com/p/chromium/issues/list?cursor\x3d1270',
 '/p/chromium/issues/entry',
 '',
 '',
 '', 'chromium', 1270,
 false, false);
</script>
 
 
 <script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13637207143931721394/js/core_scripts_20081103.js"></script>
 <script type="text/javascript" src="/js/codesite_product_dictionary_ph.pack.04102009.js"></script>
 </div>
<div id="footer" dir="ltr">
 
 <div class="text">
 
 &copy;2010 Google -
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 
 </div>
</div>

 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>
 
 


 
 </body>
</html>

