


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.gstatic.com/codesite/ph/images/phosting.ico">
 
 <script type="text/javascript">
 
 
 
 var codesite_token = null;
 
 
 var logged_in_user_email = null;
 
 
 var relative_base_url = "";
 
 </script>
 
 
 <title>Issue 26496 - 
 chromium -
 
 Build Errors due to GCC inlining of findColor generated by gperf - Project Hosting on Google Code</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/ph_core.css">
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/ph_detail.css" >
 
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 </style>
</head>
<body class="t3">
 <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 </script>
 <div id="gaia">
 
 <span>
 
 <a href="#" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D26496&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D26496" onclick="_CS_click('/gb/ph/signin');"><u>Sign in</u></a>
 
 </span>

 </div>
 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if IE 6]>
<div style="text-align:center;">
Support browsers that contribute to open source, try <a href="http://www.firefox.com">Firefox</a> or <a href="http://www.google.com/chrome">Google Chrome</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 20px 0px 0px 0px; width:100%" cellpadding="0" cellspacing="0">
 <tr style="height: 58px;">
 
 <td style="width: 55px; text-align:center;">
 <a href="/p/chromium/">
 
 
 <img src="/p/chromium/logo?cct=1276051292" alt="Logo">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname" style="margin: 0px 0px -3px 0px">
 <a href="/p/chromium/" style="text-decoration:none; color:#000">chromium</a>
 
 </div>
 <div id="psum">
 <i><a id="project_summary_link" href="/p/chromium/" style="text-decoration:none; color:#000">An open-source browser project to help move the web forward.</a></i>
 </div>
 
 </td>
 <td style="white-space:nowrap;text-align:right">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="">
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>


 
<table id="mt" cellspacing="0" cellpadding="0" width="100%" border="0">
 <tr>
 <th onclick="if (!cancelBubble) _go('/p/chromium/');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/">Project&nbsp;Home</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/downloads/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/downloads/list">Downloads</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/w/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/w/list">Wiki</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/issues/list');">
 <div class="tab active">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/issues/list">Issues</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <td width="100%">&nbsp;</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 <td>
 <div class="issueDetail">
<div class="isf">
 
 
 <span class="inIssueEntry">
 <a href="entry">New issue</a>
 </span> |
 
 <span class="inIssueList">
 <span>Search</span>
 <form action="list" method="GET" style="display:inline">
 <select id="can" name="can" style="font-size:92%">
 
<option disabled="disabled">Search within:</option>
<option value="1" >&nbsp;All issues</option>
<option value="2" selected=selected>&nbsp;Open issues</option>

<option value="6" >&nbsp;New issues</option>
<option value="7" >&nbsp;Issues to verify</option>

 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="q" name="q" value="" style="font-size:92%" ></span>
 
 <span id="search_colspec"><input type="hidden" name="colspec" value="ID Stars Pri Area Feature Type Status Summary Modified Owner Mstone OS" ></span>
 
 
 
 <input type="hidden" name="cells" value="tiles" >
 <input type="submit" value="Search" style="font-size:92%" >
 </form>
 </span> |
 <span class="inIssueAdvSearch">
 <a href="advsearch">Advanced search</a>
 </span> |
 <span class="inIssueSearchTips">
 <a href="searchtips">Search tips</a>
 </span>
</div>
</div>

 </td>
 
 
 
 
 <td height="4" align="right" valign="top" class="bevel-right">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 </td>
 </tr>
</table>
<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>


<div id="maincol"
 
>

 
<!-- IE -->






 

 

 

 

 

 

 

<style type="text/css">
 .attachments { width:33%; border-top:2px solid #999; padding-top: 3px; margin-left: .7em;}
 .attachments table { margin-bottom: 0.75em; }
 .attachments table tr td { padding: 0; margin: 0; font-size: 95%; }
 .preview { border: 2px solid #c3d9ff; padding: 1px; }
 .preview:hover { border: 2px solid blue; }
 .label { white-space: nowrap; }
 .derived { font-style:italic }
 tr.cursor_on .author {
 background: #fff url(http://www.gstatic.com/codesite/ph/images/show-arrow.gif) no-repeat 2px;
 }
</style>
<div id="color_control" class="">
<div id="issueheader">
<table cellpadding="0" cellspacing="0" width="100%"><tbody>
 <tr>
 <td class="vt h3" nowrap="nowrap" style="padding:0 5px">
 
 
 Issue <a href="detail?id=26496">26496</a>:
 </td>
 <td width="90%" class="vt">
 <span class="h3" >Build Errors due to GCC inlining of findColor generated by gperf</span>
 </td>
 <td>
 
 <div class="pagination">
 <a href="detail?id=26093" title="Prev">&lsaquo; Prev</a>
 13991 of 14168
 <a href="detail?id=26870" title="Next">Next &rsaquo;</a>
 </div>
 </td>
 </tr>
 <tr>
 <td></td>
 <td nowrap="nowrap">
 
 
 9 people starred this issue and may be notified of changes.
 
 
 
 </td>
 <td align="center" nowrap="nowrap">
 
 <a href="http://code.google.com/p/chromium/issues/list?cursor=26496">Back to list</a>
 
 </td>
 </tr>
</tbody></table>
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="issuepage" id="meta-container">
<tbody id="cursorarea" class="collapse"> 
 <tr class="cursor_off">
 <td id="issuemeta" rowspan="11">
 <div id="meta-float">
 <table cellspacing="0" cellpadding="0">
 <tr><th align="left">Status:&nbsp;</th>
 <td width="100%">
 
 <span title="">Upstream</span>
 
 </td>
 </tr>
 
 <tr><th align="left">Owner:&nbsp;</th><td>
 
 
 ----
 
 
 </td>
 </tr>
 
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:OS-Linux"
 title="Affects Linux users"
 class="label"><b>OS-</b>Linux</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Area-Misc"
 title=""
 class="label"><b>Area-</b>Misc</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Type-Bug"
 title="Software not working correctly"
 class="label"><b>Type-</b>Bug</a>
 </td></tr>
 
 
 
 </table>
 <br><br>
 
 
 
 <div style="white-space:nowrap"><a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D26496&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D26496">Sign in</a> to add a comment</div>
 
 
 
 <div class="rel_issues">
 
 
 
 </div>
 
 
 </div>&nbsp;
 </td>
 <td class="vt issuedescription" width="100%">
 <div class="author">
 Reported by <a style="white-space: nowrap" href="/u/michael.brown.m/">michael.brown.m</a>,
 <span class="date" title="Mon Nov  2 11:20:41 2009">Nov 02, 2009</span>
 
 </div>
<pre>
Chrome Version : 30729
OS + version : Linux myhost 2.6.31-ARCH #1 SMP PREEMPT Fri Oct 23 11:12:58
CEST 2009 i686 Intel(R) Pentium(R) 4 CPU 3.00GHz GenuineIntel GNU/Linux
Distro: Arch Linux; Latest
CPU architecture (32-bit / 64-bit): 32 BIT
window manager : KDE

build output-&gt;

CXX(target) out/Debug/obj.target/chrome/chrome/app/chrome_exe_main_gtk.o  
                                                                  
  CXX(target) out/Debug/obj.target/chrome/chrome/app/chrome_dll_main.o    
                                                                    
  LINK(target) out/Debug/chrome                                           
                                                                    
out/Debug/obj.target/third_party/WebKit/WebCore/WebCore.gyp/libwebcore.a(HTMLTokenizer.o):
In function `WebCore::HTMLTokenizer::parseEntity(WebCore::SegmentedString&amp;,
unsigned short*&amp;, WebCore::HTMLTokenizer::State, unsigned int&amp;, bool,
bool)':                                          
/root/depot_tools/src/third_party/WebKit/WebCore/html/HTMLTokenizer.cpp:851: undefined
reference to `findEntity(char const*, unsigned int)'    
out/Debug/obj.target/third_party/WebKit/WebCore/WebCore.gyp/libwebcore.a(HTMLTokenizer.o):
In function `WebCore::decodeNamedEntity(char const*)':                    
                                                                          
                                             
/root/depot_tools/src/third_party/WebKit/WebCore/html/HTMLTokenizer.cpp:2117:
undefined reference to `findEntity(char const*, unsigned int)'   
out/Debug/obj.target/third_party/WebKit/WebCore/WebCore.gyp/libwebcore.a(PreloadScanner.o):
In function
`WebCore::PreloadScanner::consumeEntity(WebCore::SegmentedString&amp;, bool&amp;)':
                                                                          
                               
/root/depot_tools/src/third_party/WebKit/WebCore/html/PreloadScanner.cpp:261:
undefined reference to `findEntity(char const*, unsigned int)'   
/root/depot_tools/src/third_party/WebKit/WebCore/html/PreloadScanner.cpp:269:
undefined reference to `findEntity(char const*, unsigned int)'   
out/Debug/obj.target/third_party/WebKit/WebCore/WebCore.gyp/libwebcore.a(Color.o):
In function `Color':                                        
/root/depot_tools/src/third_party/WebKit/WebCore/platform/graphics/Color.cpp:174:
undefined reference to `findColor(char const*, unsigned int)'
/root/depot_tools/src/third_party/WebKit/WebCore/platform/graphics/Color.cpp:174:
undefined reference to `findColor(char const*, unsigned int)'
out/Debug/obj.target/third_party/WebKit/WebCore/WebCore.gyp/libwebcore.a(Color.o):
In function `WebCore::findNamedColor(WebCore::String const&amp;)':            
                                                                          
                                                     
/root/depot_tools/src/third_party/WebKit/WebCore/platform/graphics/Color.cpp:201:
undefined reference to `findColor(char const*, unsigned int)'
out/Debug/obj.target/third_party/WebKit/WebCore/WebCore.gyp/libwebcore.a(CSSParser.o):
In function `WebCore::cssPropertyID(unsigned short const*, unsigned int)':
                                                                          
                                                 
/root/depot_tools/src/third_party/WebKit/WebCore/css/CSSParser.cpp:5220:
undefined reference to `findProp(char const*, unsigned int)'
out/Debug/obj.target/third_party/WebKit/WebCore/WebCore.gyp/libwebcore.a(CSSParser.o):
In function `WebCore::cssValueKeywordID(WebCore::CSSParserString const&amp;)':
/root/depot_tools/src/third_party/WebKit/WebCore/css/CSSParser.cpp:5262:
undefined reference to `findValue(char const*, unsigned int)'
out/Debug/obj.target/third_party/WebKit/WebCore/WebCore.gyp/libwebcore.a(HTMLDocument.o):
In function `WebCore::HTMLDocument::determineParseMode()':
/root/depot_tools/src/third_party/WebKit/WebCore/html/HTMLDocument.cpp:380:
undefined reference to `findDoctypeEntry(char const*, unsigned int)'
collect2: ld returned 1 exit status
make: *** [out/Debug/chrome] Error 1
</pre>


 </td>
 </tr>

 

 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c1"
 href="#c1">1</a>
 by
 <a style="white-space: nowrap" href="/u/craig.schlenter/">craig.schlenter</a></span>,
 <span class="date" title="Mon Nov  2 21:34:19 2009">Nov 02, 2009</span>
 
<pre>
Wild guess without looking at the details but I'm guessing you are missing a build 
dependency ... findEntity lives in some autogenerated file IIRC. Also clobbering your 
output dir and rebuilding is sometimes useful if you have just added some missing 
dependency to make sure everything rebuilds correctly.

I think in your case it's gperf that's missing ...
</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c2"
 href="#c2">2</a>
 by
 <a style="white-space: nowrap" href="/u/@UBBSQ1JWAhBCXwh8Fw%3D%3D/">est...@chromium.org</a></span>,
 <span class="date" title="Wed Nov  4 15:13:17 2009">Nov 04, 2009</span>
 
<pre>
did you run the install-build-deps.sh script?
</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c3"
 href="#c3">3</a>
 by
 <a style="white-space: nowrap" href="/u/michael.brown.m/">michael.brown.m</a></span>,
 <span class="date" title="Wed Nov  4 16:39:29 2009">Nov 04, 2009</span>
 
<pre>
if i were to guess those functions were not declared in the beginning of the source
file. there for would give such error. and yes gperf is installed but to fix this i
would need to know what include to declare at the beginning of these source files.
</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c4"
 href="#c4">4</a>
 by
 <a style="white-space: nowrap" href="/u/craig.schlenter/">craig.schlenter</a></span>,
 <span class="date" title="Mon Nov  9 08:25:43 2009">Nov 09, 2009</span>
 
<pre>
There is further info about this problem here:

<a href="http://gcc.gnu.org/ml/gcc-bugs/2009-08/msg02334.html">http://gcc.gnu.org/ml/gcc-bugs/2009-08/msg02334.html</a>

<a href="http://bbs.archlinux.org/viewtopic.php?pid=612271">http://bbs.archlinux.org/viewtopic.php?pid=612271</a>

<a href="http://osdir.com/ml/chromium-discuss@googlegroups.com/2009-09/msg00006.html">http://osdir.com/ml/chromium-discuss@googlegroups.com/2009-09/msg00006.html</a>

So fiddling with the optimization level is one possible workaround ...
</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c5"
 href="#c5">5</a>
 by
 <a style="white-space: nowrap" href="/u/sembiance/">sembiance</a></span>,
 <span class="date" title="Thu Nov 12 09:53:40 2009">Nov 12, 2009</span>
 
<pre>
I had this same problem on my linux system.
This is with latest source as of Nov 12 2009

I modified this file:
src/third_party/WebKit/WebCore/WebCore.gyp/webcore.target.mk

I changed the line that has -O0 to -O1 (that's ohhh zero to ohhh one)

Went back up to src/ and did a 'make chrome' and this time it worked!

So that's a workaround that works.
</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c6"
 href="#c6">6</a>
 by
 <a style="white-space: nowrap" href="/u/evan@chromium.org/">evan@chromium.org</a></span>,
 <span class="date" title="Fri Nov 13 10:29:51 2009">Nov 13, 2009</span>
 
<pre>
<i>(No comment was entered for this change.)</i>
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Summary:</b> Build Errors due to GCC inlining of findColor generated by gperf<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c7"
 href="#c7">7</a>
 by
 <a style="white-space: nowrap" href="/u/evan@chromium.org/">evan@chromium.org</a></span>,
 <span class="date" title="Fri Nov 13 10:30:37 2009">Nov 13, 2009</span>
 
<pre>
Upstream here:

<a href="https://bugs.webkit.org/show_bug.cgi?id=29244">https://bugs.webkit.org/show_bug.cgi?id=29244</a>
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Status:</b> Upstream<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 

 



 
 <tr>
 <td class="vt issuecomment">
 <span class="indicator">&#9658;</span> <a href="https://www.google.com/accounts/ServiceLogin?service=code&ltmpl=phosting&continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D26496&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D26496"
 >Sign in</a> to add a comment
 </td>
 </tr>
 


</tbody>
</table>
<br>
<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13637207143931721394/js/dit_scripts_20081013.js"></script>





 


</div> 
<form name="delcom" action="delComment.do?q=&amp;can=2&amp;sort=&amp;colspec=ID+Stars+Pri+Area+Feature+Type+Status+Summary+Modified+Owner+Mstone+OS" method="POST">
 <input type="hidden" name="sequence_num" value="">
 <input type="hidden" name="mode" value="">
 <input type="hidden" name="id" value="26496">
 <input type="hidden" name="token" value="">
</form>
<div id="helparea"></div>
<script type="text/javascript">
 _onload();
 function delComment(sequence_num, delete_mode) {
 var f = document.forms["delcom"];
 f.sequence_num.value = sequence_num;
 f.mode.value = delete_mode;
 
 f.submit();
 return false;
 }
 _floatMetadata();
</script>
<script type="text/javascript" src="http://kibbles.googlecode.com/files/kibbles-1.3.1.comp.js"></script>
<script type="text/javascript">
 _setupKibblesOnDetailPage(
 'http://code.google.com/p/chromium/issues/list?cursor\x3d26496',
 '/p/chromium/issues/entry',
 'detail?id\x3d26093',
 'detail?id\x3d26870',
 '', 'chromium', 26496,
 false, false);
</script>
 
 
 <script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13637207143931721394/js/core_scripts_20081103.js"></script>
 <script type="text/javascript" src="/js/codesite_product_dictionary_ph.pack.04102009.js"></script>
 </div>
<div id="footer" dir="ltr">
 
 <div class="text">
 
 &copy;2010 Google -
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 
 </div>
</div>

 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>
 
 


 
 </body>
</html>

