


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.gstatic.com/codesite/ph/images/phosting.ico">
 
 <script type="text/javascript">
 
 
 
 var codesite_token = null;
 
 
 var logged_in_user_email = null;
 
 
 var relative_base_url = "";
 
 </script>
 
 
 <title>Issue 32024 - 
 chromium -
 
 spurious key press event generated by pressing 'fn' key - Project Hosting on Google Code</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/ph_core.css">
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/ph_detail.css" >
 
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 </style>
</head>
<body class="t3">
 <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 </script>
 <div id="gaia">
 
 <span>
 
 <a href="#" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D32024&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D32024" onclick="_CS_click('/gb/ph/signin');"><u>Sign in</u></a>
 
 </span>

 </div>
 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if IE 6]>
<div style="text-align:center;">
Support browsers that contribute to open source, try <a href="http://www.firefox.com">Firefox</a> or <a href="http://www.google.com/chrome">Google Chrome</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 20px 0px 0px 0px; width:100%" cellpadding="0" cellspacing="0">
 <tr style="height: 58px;">
 
 <td style="width: 55px; text-align:center;">
 <a href="/p/chromium/">
 
 
 <img src="/p/chromium/logo?cct=1276051292" alt="Logo">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname" style="margin: 0px 0px -3px 0px">
 <a href="/p/chromium/" style="text-decoration:none; color:#000">chromium</a>
 
 </div>
 <div id="psum">
 <i><a id="project_summary_link" href="/p/chromium/" style="text-decoration:none; color:#000">An open-source browser project to help move the web forward.</a></i>
 </div>
 
 </td>
 <td style="white-space:nowrap;text-align:right">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="">
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>


 
<table id="mt" cellspacing="0" cellpadding="0" width="100%" border="0">
 <tr>
 <th onclick="if (!cancelBubble) _go('/p/chromium/');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/">Project&nbsp;Home</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/downloads/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/downloads/list">Downloads</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/w/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/w/list">Wiki</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/issues/list');">
 <div class="tab active">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/issues/list">Issues</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <td width="100%">&nbsp;</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 <td>
 <div class="issueDetail">
<div class="isf">
 
 
 <span class="inIssueEntry">
 <a href="entry">New issue</a>
 </span> |
 
 <span class="inIssueList">
 <span>Search</span>
 <form action="list" method="GET" style="display:inline">
 <select id="can" name="can" style="font-size:92%">
 
<option disabled="disabled">Search within:</option>
<option value="1" >&nbsp;All issues</option>
<option value="2" selected=selected>&nbsp;Open issues</option>

<option value="6" >&nbsp;New issues</option>
<option value="7" >&nbsp;Issues to verify</option>

 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="q" name="q" value="" style="font-size:92%" ></span>
 
 <span id="search_colspec"><input type="hidden" name="colspec" value="ID Stars Pri Area Feature Type Status Summary Modified Owner Mstone OS" ></span>
 
 
 
 <input type="hidden" name="cells" value="tiles" >
 <input type="submit" value="Search" style="font-size:92%" >
 </form>
 </span> |
 <span class="inIssueAdvSearch">
 <a href="advsearch">Advanced search</a>
 </span> |
 <span class="inIssueSearchTips">
 <a href="searchtips">Search tips</a>
 </span>
</div>
</div>

 </td>
 
 
 
 
 <td height="4" align="right" valign="top" class="bevel-right">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 </td>
 </tr>
</table>
<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>


<div id="maincol"
 
>

 
<!-- IE -->






 

 

 

 

 

 

 

 

 

 

<style type="text/css">
 .attachments { width:33%; border-top:2px solid #999; padding-top: 3px; margin-left: .7em;}
 .attachments table { margin-bottom: 0.75em; }
 .attachments table tr td { padding: 0; margin: 0; font-size: 95%; }
 .preview { border: 2px solid #c3d9ff; padding: 1px; }
 .preview:hover { border: 2px solid blue; }
 .label { white-space: nowrap; }
 .derived { font-style:italic }
 tr.cursor_on .author {
 background: #fff url(http://www.gstatic.com/codesite/ph/images/show-arrow.gif) no-repeat 2px;
 }
</style>
<div id="color_control" class="closed_colors">
<div id="issueheader">
<table cellpadding="0" cellspacing="0" width="100%"><tbody>
 <tr>
 <td class="vt h3" nowrap="nowrap" style="padding:0 5px">
 
 
 Issue <a href="detail?id=32024">32024</a>:
 </td>
 <td width="90%" class="vt">
 <span class="h3" >spurious key press event generated by pressing 'fn' key</span>
 </td>
 <td>
 
 </td>
 </tr>
 <tr>
 <td></td>
 <td nowrap="nowrap">
 
 
 6 people starred this issue and may be notified of changes.
 
 
 
 </td>
 <td align="center" nowrap="nowrap">
 
 <a href="http://code.google.com/p/chromium/issues/list?cursor=32024">Back to list</a>
 
 </td>
 </tr>
</tbody></table>
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="issuepage" id="meta-container">
<tbody id="cursorarea" class="collapse"> 
 <tr class="cursor_off">
 <td id="issuemeta" rowspan="14">
 <div id="meta-float">
 <table cellspacing="0" cellpadding="0">
 <tr><th align="left">Status:&nbsp;</th>
 <td width="100%">
 
 <span title="Test or reporter verified that the fix works">Verified</span>
 
 </td>
 </tr>
 
 <tr><th align="left">Owner:&nbsp;</th><td>
 
 <a style="white-space: nowrap" href="/u/hbono@chromium.org/">hbono@chromium.org</a>
 
 </td>
 </tr>
 
 <tr><th align="left" valign="top">Closed:&nbsp;</th>
 <td align="left" valign="top" width="100%">
 Apr 08
 </td>
 </tr>
 
 
 <tr><th class="vt" align="left">Cc:&nbsp;</th><td>
 
 
  <a style="white-space: nowrap" href="/u/avi@chromium.org/">avi@chromium.org</a>,  <a style="white-space: nowrap" href="/u/viettrungluu@chromium.org/">viettrungluu@chromium.org</a>, 
  <i title="Derived"><a style="white-space: nowrap" href="/u/karen@chromium.org/">karen@chromium.org</a></i> 
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:OS-Mac"
 title="Affects Mac OS X users"
 class="label"><b>OS-</b>Mac</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Area-WebKit"
 title="HTML, CSS, Javascript, and HTML5 features"
 class="label"><b>Area-</b>WebKit</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Pri-2"
 title="Normal. Required for specified milestone."
 class="label"><b>Pri-</b>2</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Type-Bug"
 title="Software not working correctly"
 class="label"><b>Type-</b>Bug</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:WebKit-Core"
 title="Everything else WebKit: HTML, CSS, bindings, glue, events, focus, etc"
 class="label"><b>WebKit-</b>Core</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:chrome-only"
 title=""
 class="label"><b>chrome-</b>only</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Mstone-5"
 title="5th Release (Current Release)"
 class="label"><b>Mstone-</b>5</a>
 </td></tr>
 
 
 
 </table>
 <br><br>
 
 
 
 <div style="white-space:nowrap"><a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D32024&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D32024">Sign in</a> to add a comment</div>
 
 
 
 <div class="rel_issues">
 
 
 
 </div>
 
 
 </div>&nbsp;
 </td>
 <td class="vt issuedescription" width="100%">
 <div class="author">
 Reported by <a style="white-space: nowrap" href="/u/ishermandom/">ishermandom</a>,
 <span class="date" title="Mon Jan 11 16:40:41 2010">Jan 11, 2010</span>
 
 </div>
<pre>
Chrome Version       : 4.0.249.49 (35163) beta

URLs (if applicable) : <a href="http://www.thesixtyone.com/">http://www.thesixtyone.com/</a> (sample site where this
causes problems)

OS version           : 10.5.8


<b>Behavior in Safari 3.x/4.x (if applicable):</b>
No keypress generated (WebKit nightly, 4.0.4 (5531.21.10, <a href="/p/chromium/source/detail?r=53036">r53036</a>))

<b>Behavior in Firefox 3.x (if applicable):</b>
No keypress generated

<b>Behavior in Chrome for Windows:</b>
Didn't check


<b>What steps will reproduce the problem?</b>
1. Slap a JS onKeyPress: handler on a page
2. Press the 'fn' key (tested on a macbook keyboard)

<b>What is the expected result?</b>
No keyPress event is generated

<b>What happens instead?</b>
A keyPress event is generated, with keycode 0
</pre>


 </td>
 </tr>

 

 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c1"
 href="#c1">1</a>
 by
 <a style="white-space: nowrap" href="/u/rsesek@chromium.org/">rsesek@chromium.org</a></span>,
 <span class="date" title="Tue Jan 12 14:49:47 2010">Jan 12, 2010</span>
 
<pre>
Confirmed, though not with keyPress, but with keyDown. Attached is my test case 
reduction.

Safari 4.0.4 (6531.21.10): fn generates no key event
Webkit SVN <a href="/p/chromium/source/detail?r=53119">r53119</a>: fn generates no key event
Chromium 4.0.296.0 (35948): fn *does* generate a key event with keyCode 0.
</pre>
 
 <div class="attachments">
 
 
 




 <table cellspacing="3" cellpadding="2" border="0">
 <tr><td width="20">
 <a href="http://chromium.googlecode.com/issues/attachment?aid=2286301265145929843&amp;name=bug-32024.html&amp;token=4c67749e45e18fc8cb0d9d7a2a548e0f">
 <img width="15" height="15" src="/hosting/images/paperclip.gif" border="0" >
 </a>
 </td>
 <td style="min-width:16em" valign="top">
 
 <b >bug-32024.html</b>
 <br>
 657 bytes
 
 
 &nbsp; <a href="http://chromium.googlecode.com/issues/attachment?aid=2286301265145929843&amp;name=bug-32024.html&amp;token=4c67749e45e18fc8cb0d9d7a2a548e0f">Download</a>
 
 </td>
 
 </tr>
 
 </table>


 
 </div>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Status:</b> Untriaged<br><b>Labels:</b> -Area-Undefined Area-WebKit WebKit-Core<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c2"
 href="#c2">2</a>
 by
 <a style="white-space: nowrap" href="/u/karen@chromium.org/">karen@chromium.org</a></span>,
 <span class="date" title="Thu Jan 14 15:02:37 2010">Jan 14, 2010</span>
 
<pre>
<i>(No comment was entered for this change.)</i>
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Owner:</b> dglaz...@chromium.org<br><b>Labels:</b> chrome-only Mstone-5<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c3"
 href="#c3">3</a>
 by
 <a style="white-space: nowrap" href="/u/dglazkov@chromium.org/">dglazkov@chromium.org</a></span>,
 <span class="date" title="Thu Feb  4 11:49:22 2010">Feb 04, 2010</span>
 
<pre>
Bono-san, can you look at this?
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Status:</b> Assigned<br><b>Owner:</b> hb...@chromium.org<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c4"
 href="#c4">4</a>
 by
 <a style="white-space: nowrap" href="/u/hbono@chromium.org/">hbono@chromium.org</a></span>,
 <span class="date" title="Mon Apr  5 22:29:12 2010">Apr 05, 2010</span>
 
<pre>
Thank you for your bug report.
It seems -[WebHTMLView flagsChanged:] of WebKit (*1) explicitly prevent sending keyboard events for numlock keys and fn keys. 
So, it is a good idea to copy this code to our -[RenderWidgetHostViewCocoa keyEvent:] to emulate Safari.

avi and viet-trung,

I would like to hear your opinions whether or not to stop sending keyboard events for fn keys because it seems your <a href="/p/chromium/source/detail?r=23098">r23098</a> (*2) 
allows for Chrome to send keyboard events for them. 

(*1) &lt;<a href="http://svn.webkit.org/repository/webkit/trunk/WebKit/mac/WebView/WebHTMLView.mm">http://svn.webkit.org/repository/webkit/trunk/WebKit/mac/WebView/WebHTMLView.mm</a>&gt;
(*2) &lt;<a href="http://src.chromium.org/viewvc/chrome?view=rev&amp;revision=23098">http://src.chromium.org/viewvc/chrome?view=rev&amp;revision=23098</a>&gt;

Regards,
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Cc:</b> a...@chromium.org viettrun...@chromium.org<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c5"
 href="#c5">5</a>
 by
 <a style="white-space: nowrap" href="/u/avi@chromium.org/">avi@chromium.org</a></span>,
 <span class="date" title="Tue Apr  6 06:51:09 2010">Apr 06, 2010</span>
 
<pre>
I believe vtl's patch was to prevent an assert, not necessarily to create correct
behavior. It seems pretty clear to me that explicitly ignoring the fn key, as Safari
does, is the correct thing to do. vtl?
</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c6"
 href="#c6">6</a>
 by
 <a style="white-space: nowrap" href="/u/viettrungluu@chromium.org/">viettrungluu@chromium.org</a></span>,
 <span class="date" title="Tue Apr  6 07:41:43 2010">Apr 06, 2010</span>
 
<pre>
At a glance, we return 0 for keys without appropriate key codes (in the function in question). It seems to me that 
ignoring key codes of 0 (and not sending key events) is probably appropriate.
</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c7"
 href="#c7">7</a>
 by
 <a style="white-space: nowrap" href="/u/bugdroid1@chromium.org/">bugdroid1@chromium.org</a></span>,
 <span class="date" title="Thu Apr  8 03:41:18 2010">Apr 08, 2010</span>
 
<pre>
The following revision refers to this bug:
    <a href="http://src.chromium.org/viewvc/chrome?view=rev&amp;revision=43940">http://src.chromium.org/viewvc/chrome?view=rev&amp;revision=43940</a> 

------------------------------------------------------------------------
<a href="/p/chromium/source/detail?r=43940">r43940</a> | hbono@chromium.org | 2010-04-08 03:40:26 -0700 (Thu, 08 Apr 2010) | 6 lines
Changed paths:
   M <a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/browser/renderer_host/render_widget_host_view_mac.mm?r1=43940&amp;r2=43939">http://src.chromium.org/viewvc/chrome/trunk/src/chrome/browser/renderer_host/render_widget_host_view_mac.mm?r1=43940&amp;r2=43939</a>

A quick fix for <a title="spurious key press event generated by pressing 'fn' key" class=closed_ref href="/p/chromium/issues/detail?id=32024"> Issue 32024 </a>.
This change just prevents sending keyboard events when we type a 'Fn' key or a 'NumLock' key. This code is mostly copied from -[WebHTMLView flagsChanged:] of Safari.

BUG=32024
TEST=Open &lt;<a href="http://www.danilatos.com/event-test/ExperimentTest.html">http://www.danilatos.com/event-test/ExperimentTest.html</a>&gt; on Mac Chrome, press a 'Fn' key, and verify that Chrome doesn't send any events.
Review URL: <a href="http://codereview.chromium.org/1622006">http://codereview.chromium.org/1622006</a>
------------------------------------------------------------------------

</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c8"
 href="#c8">8</a>
 by
 <a style="white-space: nowrap" href="/u/hbono@chromium.org/">hbono@chromium.org</a></span>,
 <span class="date" title="Thu Apr  8 17:52:08 2010">Apr 08, 2010</span>
 
<pre>
I would like to mark this issue as fixed since I have landed a quick fix for this issue 
as <a href="/p/chromium/source/detail?r=43940">r43940</a>. Is it possible to download the latest snapshot from our build server (*1) 
and check if this issue is fixed?

(*1) &lt;<a href="http://build.chromium.org/buildbot/snapshots/chromium-rel-mac/">http://build.chromium.org/buildbot/snapshots/chromium-rel-mac/</a>&gt;

Regards,
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Status:</b> Fixed<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c9"
 href="#c9">9</a>
 by
 <a style="white-space: nowrap" href="/u/@UBJUQV1XDxBBVwd8/">deep...@chromium.org</a></span>,
 <span class="date" title="Mon Apr 12 14:10:55 2010">Apr 12, 2010</span>
 
<pre>
Verified in Chrome for Mac version 5.0.375.3 (Official Build 44229) dev
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Status:</b> Verified<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c10"
 href="#c10">10</a>
 by
 <a style="white-space: nowrap" href="/u/@VBhTRVZWDhZNXQN5/">su...@chromium.org</a></span>,
 <span class="date" title="Thu May  6 14:55:12 2010">May 06, 2010</span>
 
<pre>
<a title="Fn key triggers unexpected keyboard events" class=closed_ref href="/p/chromium/issues/detail?id=29582"> Issue 29582 </a> has been merged into this issue.
</pre>
 
 
 </td>
 </tr>
 
 

 



 
 <tr>
 <td class="vt issuecomment">
 <span class="indicator">&#9658;</span> <a href="https://www.google.com/accounts/ServiceLogin?service=code&ltmpl=phosting&continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D32024&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D32024"
 >Sign in</a> to add a comment
 </td>
 </tr>
 


</tbody>
</table>
<br>
<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13637207143931721394/js/dit_scripts_20081013.js"></script>





 


</div> 
<form name="delcom" action="delComment.do?q=&amp;can=2&amp;sort=&amp;colspec=ID+Stars+Pri+Area+Feature+Type+Status+Summary+Modified+Owner+Mstone+OS" method="POST">
 <input type="hidden" name="sequence_num" value="">
 <input type="hidden" name="mode" value="">
 <input type="hidden" name="id" value="32024">
 <input type="hidden" name="token" value="">
</form>
<div id="helparea"></div>
<script type="text/javascript">
 _onload();
 function delComment(sequence_num, delete_mode) {
 var f = document.forms["delcom"];
 f.sequence_num.value = sequence_num;
 f.mode.value = delete_mode;
 
 f.submit();
 return false;
 }
 _floatMetadata();
</script>
<script type="text/javascript" src="http://kibbles.googlecode.com/files/kibbles-1.3.1.comp.js"></script>
<script type="text/javascript">
 _setupKibblesOnDetailPage(
 'http://code.google.com/p/chromium/issues/list?cursor\x3d32024',
 '/p/chromium/issues/entry',
 '',
 '',
 '', 'chromium', 32024,
 false, false);
</script>
 
 
 <script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13637207143931721394/js/core_scripts_20081103.js"></script>
 <script type="text/javascript" src="/js/codesite_product_dictionary_ph.pack.04102009.js"></script>
 </div>
<div id="footer" dir="ltr">
 
 <div class="text">
 
 &copy;2010 Google -
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 
 </div>
</div>

 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>
 
 


 
 </body>
</html>

