


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.gstatic.com/codesite/ph/images/phosting.ico">
 
 <script type="text/javascript">
 
 
 
 var codesite_token = null;
 
 
 var logged_in_user_email = null;
 
 
 var relative_base_url = "";
 
 </script>
 
 
 <title>Issue 37590 - 
 chromium -
 
 Improper solution files generated by GYP for Visual C++ Express editions - Project Hosting on Google Code</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/ph_core.css">
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/ph_detail.css" >
 
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 </style>
</head>
<body class="t3">
 <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 </script>
 <div id="gaia">
 
 <span>
 
 <a href="#" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D37590&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D37590" onclick="_CS_click('/gb/ph/signin');"><u>Sign in</u></a>
 
 </span>

 </div>
 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if IE 6]>
<div style="text-align:center;">
Support browsers that contribute to open source, try <a href="http://www.firefox.com">Firefox</a> or <a href="http://www.google.com/chrome">Google Chrome</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 20px 0px 0px 0px; width:100%" cellpadding="0" cellspacing="0">
 <tr style="height: 58px;">
 
 <td style="width: 55px; text-align:center;">
 <a href="/p/chromium/">
 
 
 <img src="/p/chromium/logo?cct=1276051292" alt="Logo">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname" style="margin: 0px 0px -3px 0px">
 <a href="/p/chromium/" style="text-decoration:none; color:#000">chromium</a>
 
 </div>
 <div id="psum">
 <i><a id="project_summary_link" href="/p/chromium/" style="text-decoration:none; color:#000">An open-source browser project to help move the web forward.</a></i>
 </div>
 
 </td>
 <td style="white-space:nowrap;text-align:right">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="">
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>


 
<table id="mt" cellspacing="0" cellpadding="0" width="100%" border="0">
 <tr>
 <th onclick="if (!cancelBubble) _go('/p/chromium/');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/">Project&nbsp;Home</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/downloads/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/downloads/list">Downloads</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/w/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/w/list">Wiki</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/issues/list');">
 <div class="tab active">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/issues/list">Issues</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <td width="100%">&nbsp;</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 <td>
 <div class="issueDetail">
<div class="isf">
 
 
 <span class="inIssueEntry">
 <a href="entry">New issue</a>
 </span> |
 
 <span class="inIssueList">
 <span>Search</span>
 <form action="list" method="GET" style="display:inline">
 <select id="can" name="can" style="font-size:92%">
 
<option disabled="disabled">Search within:</option>
<option value="1" >&nbsp;All issues</option>
<option value="2" selected=selected>&nbsp;Open issues</option>

<option value="6" >&nbsp;New issues</option>
<option value="7" >&nbsp;Issues to verify</option>

 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="q" name="q" value="" style="font-size:92%" ></span>
 
 <span id="search_colspec"><input type="hidden" name="colspec" value="ID Stars Pri Area Feature Type Status Summary Modified Owner Mstone OS" ></span>
 
 
 
 <input type="hidden" name="cells" value="tiles" >
 <input type="submit" value="Search" style="font-size:92%" >
 </form>
 </span> |
 <span class="inIssueAdvSearch">
 <a href="advsearch">Advanced search</a>
 </span> |
 <span class="inIssueSearchTips">
 <a href="searchtips">Search tips</a>
 </span>
</div>
</div>

 </td>
 
 
 
 
 <td height="4" align="right" valign="top" class="bevel-right">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 </td>
 </tr>
</table>
<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>


<div id="maincol"
 
>

 
<!-- IE -->






 

<style type="text/css">
 .attachments { width:33%; border-top:2px solid #999; padding-top: 3px; margin-left: .7em;}
 .attachments table { margin-bottom: 0.75em; }
 .attachments table tr td { padding: 0; margin: 0; font-size: 95%; }
 .preview { border: 2px solid #c3d9ff; padding: 1px; }
 .preview:hover { border: 2px solid blue; }
 .label { white-space: nowrap; }
 .derived { font-style:italic }
 tr.cursor_on .author {
 background: #fff url(http://www.gstatic.com/codesite/ph/images/show-arrow.gif) no-repeat 2px;
 }
</style>
<div id="color_control" class="">
<div id="issueheader">
<table cellpadding="0" cellspacing="0" width="100%"><tbody>
 <tr>
 <td class="vt h3" nowrap="nowrap" style="padding:0 5px">
 
 
 Issue <a href="detail?id=37590">37590</a>:
 </td>
 <td width="90%" class="vt">
 <span class="h3" >Improper solution files generated by GYP for Visual C++ Express editions</span>
 </td>
 <td>
 
 <div class="pagination">
 <a href="detail?id=37589" title="Prev">&lsaquo; Prev</a>
 10557 of 14192
 <a href="detail?id=37592" title="Next">Next &rsaquo;</a>
 </div>
 </td>
 </tr>
 <tr>
 <td></td>
 <td nowrap="nowrap">
 
 
 1 person starred this issue and may be notified of changes.
 
 
 
 </td>
 <td align="center" nowrap="nowrap">
 
 <a href="http://code.google.com/p/chromium/issues/list?cursor=37590">Back to list</a>
 
 </td>
 </tr>
</tbody></table>
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="issuepage" id="meta-container">
<tbody id="cursorarea" class="collapse"> 
 <tr class="cursor_off">
 <td id="issuemeta" rowspan="5">
 <div id="meta-float">
 <table cellspacing="0" cellpadding="0">
 <tr><th align="left">Status:&nbsp;</th>
 <td width="100%">
 
 <span title="New, has not been verified or reproduced">Unconfirmed</span>
 
 </td>
 </tr>
 
 <tr><th align="left">Owner:&nbsp;</th><td>
 
 
 ----
 
 
 </td>
 </tr>
 
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Type-Bug"
 title="Software not working correctly"
 class="label"><b>Type-</b>Bug</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Pri-2"
 title="Normal. Required for specified milestone."
 class="label"><b>Pri-</b>2</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Area-BuildTools"
 title="Gyp, gclient, gcl, buildbots, trybots, test framework issues"
 class="label"><b>Area-</b>BuildTools</a>
 </td></tr>
 
 
 
 </table>
 <br><br>
 
 
 
 <div style="white-space:nowrap"><a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D37590&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D37590">Sign in</a> to add a comment</div>
 
 
 
 <div class="rel_issues">
 
 
 
 </div>
 
 
 </div>&nbsp;
 </td>
 <td class="vt issuedescription" width="100%">
 <div class="author">
 Reported by <a style="white-space: nowrap" href="/u/@VRlXSlFUDhRNWgN5/">karel.pe...@tiscali.cz</a>,
 <span class="date" title="Sat Mar  6 03:35:37 2010">Mar 06, 2010</span>
 
 </div>
<pre>
GYP revision: 795

<b>What steps will reproduce the problem?</b>
1. Define environment variable GYP_MSVS_VERSION=2008e
2. Run python.exe src/build/gyp_chromium
3. The chrome.sln in src/chrome/ cannot be opened because it is recognized 
as a Visual Studio project (which is considered a higher version than VC++ 
Express)


<b>What is the expected result?</b>
The generated project file should open in Visual C++ Express.

<b>What happens instead?</b>
&quot;chrome.vcproj&quot; cannot be opened because its project type (.vcproj) is not 
supported by this version of application. To open it, please use a version 
that supports this type of project.
(This message is displayed for each project in the solution)

Attached a patch that solves this issue.

</pre>


 <div class="attachments">
 
 
 




 <table cellspacing="3" cellpadding="2" border="0">
 <tr><td width="20">
 <a href="http://chromium.googlecode.com/issues/attachment?aid=-9196802476228531199&amp;name=msvc_express_patch.patch&amp;token=152c7aa2070922b927b337bca0764eca">
 <img width="15" height="15" src="/hosting/images/paperclip.gif" border="0" >
 </a>
 </td>
 <td style="min-width:16em" valign="top">
 
 <b >msvc_express_patch.patch</b>
 <br>
 1.1 KB
 
 
 &nbsp; <a href="attachmentText?id=37590&amp;aid=-9196802476228531199&amp;name=msvc_express_patch.patch&amp;token=152c7aa2070922b927b337bca0764eca" target="_blank">View</a>
 
 &nbsp; <a href="http://chromium.googlecode.com/issues/attachment?aid=-9196802476228531199&amp;name=msvc_express_patch.patch&amp;token=152c7aa2070922b927b337bca0764eca">Download</a>
 
 </td>
 
 </tr>
 
 </table>


 
 </div>

 </td>
 </tr>

 

 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c1"
 href="#c1">1</a>
 by
 <a style="white-space: nowrap" href="/u/@UBFRS1JWABJBWwF6/">phist...@chromium.org</a></span>,
 <span class="date" title="Sat Mar  6 07:45:31 2010">Mar 06, 2010</span>
 
<pre>
Patches should be sent through the code review website at 
<a href="http://codereview.chromium.org">http://codereview.chromium.org</a>
See <a href="http://dev.chromium.org/developers/contributing-code">http://dev.chromium.org/developers/contributing-code</a> for full instructions.
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Labels:</b> -Area-Undefined Area-BuildTools<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 

 



 
 <tr>
 <td class="vt issuecomment">
 <span class="indicator">&#9658;</span> <a href="https://www.google.com/accounts/ServiceLogin?service=code&ltmpl=phosting&continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D37590&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D37590"
 >Sign in</a> to add a comment
 </td>
 </tr>
 


</tbody>
</table>
<br>
<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13637207143931721394/js/dit_scripts_20081013.js"></script>





 


</div> 
<form name="delcom" action="delComment.do?q=&amp;can=2&amp;sort=&amp;colspec=ID+Stars+Pri+Area+Feature+Type+Status+Summary+Modified+Owner+Mstone+OS" method="POST">
 <input type="hidden" name="sequence_num" value="">
 <input type="hidden" name="mode" value="">
 <input type="hidden" name="id" value="37590">
 <input type="hidden" name="token" value="">
</form>
<div id="helparea"></div>
<script type="text/javascript">
 _onload();
 function delComment(sequence_num, delete_mode) {
 var f = document.forms["delcom"];
 f.sequence_num.value = sequence_num;
 f.mode.value = delete_mode;
 
 f.submit();
 return false;
 }
 _floatMetadata();
</script>
<script type="text/javascript" src="http://kibbles.googlecode.com/files/kibbles-1.3.1.comp.js"></script>
<script type="text/javascript">
 _setupKibblesOnDetailPage(
 'http://code.google.com/p/chromium/issues/list?cursor\x3d37590',
 '/p/chromium/issues/entry',
 'detail?id\x3d37589',
 'detail?id\x3d37592',
 '', 'chromium', 37590,
 false, false);
</script>
 
 
 <script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13637207143931721394/js/core_scripts_20081103.js"></script>
 <script type="text/javascript" src="/js/codesite_product_dictionary_ph.pack.04102009.js"></script>
 </div>
<div id="footer" dir="ltr">
 
 <div class="text">
 
 &copy;2010 Google -
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 
 </div>
</div>

 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>
 
 


 
 </body>
</html>

