


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <link rel="icon" type="image/vnd.microsoft.icon" href="http://www.gstatic.com/codesite/ph/images/phosting.ico">
 
 <script type="text/javascript">
 
 
 
 var codesite_token = null;
 
 
 var logged_in_user_email = null;
 
 
 var relative_base_url = "";
 
 </script>
 
 
 <title>Issue 41199 - 
 chromium -
 
 Add ability to test code coverage in a try bot - Project Hosting on Google Code</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/ph_core.css">
 
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/ph_detail.css" >
 
 
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="http://www.gstatic.com/codesite/ph/13637207143931721394/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(http://www.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 </style>
</head>
<body class="t3">
 <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 </script>
 <div id="gaia">
 
 <span>
 
 <a href="#" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>&#9660;</small></a>
 | <a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D41199&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D41199" onclick="_CS_click('/gb/ph/signin');"><u>Sign in</u></a>
 
 </span>

 </div>
 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if IE 6]>
<div style="text-align:center;">
Support browsers that contribute to open source, try <a href="http://www.firefox.com">Firefox</a> or <a href="http://www.google.com/chrome">Google Chrome</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 20px 0px 0px 0px; width:100%" cellpadding="0" cellspacing="0">
 <tr style="height: 58px;">
 
 <td style="width: 55px; text-align:center;">
 <a href="/p/chromium/">
 
 
 <img src="/p/chromium/logo?cct=1276051292" alt="Logo">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname" style="margin: 0px 0px -3px 0px">
 <a href="/p/chromium/" style="text-decoration:none; color:#000">chromium</a>
 
 </div>
 <div id="psum">
 <i><a id="project_summary_link" href="/p/chromium/" style="text-decoration:none; color:#000">An open-source browser project to help move the web forward.</a></i>
 </div>
 
 </td>
 <td style="white-space:nowrap;text-align:right">
 
 <form action="/hosting/search">
 <input size="30" name="q" value="">
 <input type="submit" name="projectsearch" value="Search projects" >
 </form>
 
 </tr>
 </table>


 
<table id="mt" cellspacing="0" cellpadding="0" width="100%" border="0">
 <tr>
 <th onclick="if (!cancelBubble) _go('/p/chromium/');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/">Project&nbsp;Home</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/downloads/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/downloads/list">Downloads</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/w/list');">
 <div class="tab inactive">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/w/list">Wiki</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 
 <th onclick="if (!cancelBubble) _go('/p/chromium/issues/list');">
 <div class="tab active">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <a onclick="cancelBubble=true;" href="/p/chromium/issues/list">Issues</a>
 </div>
 </div>
 </th><td>&nbsp;&nbsp;</td>
 
 
 
 
 <td width="100%">&nbsp;</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tr>
 
 
 
 
 
 <td>
 <div class="issueDetail">
<div class="isf">
 
 
 <span class="inIssueEntry">
 <a href="entry">New issue</a>
 </span> |
 
 <span class="inIssueList">
 <span>Search</span>
 <form action="list" method="GET" style="display:inline">
 <select id="can" name="can" style="font-size:92%">
 
<option disabled="disabled">Search within:</option>
<option value="1" >&nbsp;All issues</option>
<option value="2" selected=selected>&nbsp;Open issues</option>

<option value="6" >&nbsp;New issues</option>
<option value="7" >&nbsp;Issues to verify</option>

 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="q" name="q" value="" style="font-size:92%" ></span>
 
 <span id="search_colspec"><input type="hidden" name="colspec" value="ID Stars Pri Area Feature Type Status Summary Modified Owner Mstone OS" ></span>
 
 
 
 <input type="hidden" name="cells" value="tiles" >
 <input type="submit" value="Search" style="font-size:92%" >
 </form>
 </span> |
 <span class="inIssueAdvSearch">
 <a href="advsearch">Advanced search</a>
 </span> |
 <span class="inIssueSearchTips">
 <a href="searchtips">Search tips</a>
 </span>
</div>
</div>

 </td>
 
 
 
 
 <td height="4" align="right" valign="top" class="bevel-right">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 </td>
 </tr>
</table>
<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>


<div id="maincol"
 
>

 
<!-- IE -->






 

 

 

<style type="text/css">
 .attachments { width:33%; border-top:2px solid #999; padding-top: 3px; margin-left: .7em;}
 .attachments table { margin-bottom: 0.75em; }
 .attachments table tr td { padding: 0; margin: 0; font-size: 95%; }
 .preview { border: 2px solid #c3d9ff; padding: 1px; }
 .preview:hover { border: 2px solid blue; }
 .label { white-space: nowrap; }
 .derived { font-style:italic }
 tr.cursor_on .author {
 background: #fff url(http://www.gstatic.com/codesite/ph/images/show-arrow.gif) no-repeat 2px;
 }
</style>
<div id="color_control" class="">
<div id="issueheader">
<table cellpadding="0" cellspacing="0" width="100%"><tbody>
 <tr>
 <td class="vt h3" nowrap="nowrap" style="padding:0 5px">
 
 
 Issue <a href="detail?id=41199">41199</a>:
 </td>
 <td width="90%" class="vt">
 <span class="h3" >Add ability to test code coverage in a try bot</span>
 </td>
 <td>
 
 <div class="pagination">
 <a href="detail?id=41197" title="Prev">&lsaquo; Prev</a>
 5233 of 14202
 <a href="detail?id=41202" title="Next">Next &rsaquo;</a>
 </div>
 </td>
 </tr>
 <tr>
 <td></td>
 <td nowrap="nowrap">
 
 
 2 people starred this issue and may be notified of changes.
 
 
 
 </td>
 <td align="center" nowrap="nowrap">
 
 <a href="http://code.google.com/p/chromium/issues/list?cursor=41199">Back to list</a>
 
 </td>
 </tr>
</tbody></table>
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="issuepage" id="meta-container">
<tbody id="cursorarea" class="collapse"> 
 <tr class="cursor_off">
 <td id="issuemeta" rowspan="7">
 <div id="meta-float">
 <table cellspacing="0" cellpadding="0">
 <tr><th align="left">Status:&nbsp;</th>
 <td width="100%">
 
 <span title="Work in progress">Started</span>
 
 </td>
 </tr>
 
 <tr><th align="left">Owner:&nbsp;</th><td>
 
 <a style="white-space: nowrap" href="/u/thestig@chromium.org/">thestig@chromium.org</a>
 
 </td>
 </tr>
 
 
 <tr><th class="vt" align="left">Cc:&nbsp;</th><td>
 
 
  <a style="white-space: nowrap" href="/u/vandebo@chromium.org/">vandebo@chromium.org</a> 
 
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Type-Bug"
 title="Software not working correctly"
 class="label"><b>Type-</b>Bug</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Pri-2"
 title="Normal. Required for specified milestone."
 class="label"><b>Pri-</b>2</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Area-BuildTools"
 title="Gyp, gclient, gcl, buildbots, trybots, test framework issues"
 class="label"><b>Area-</b>BuildTools</a>
 </td></tr>
 
 
 
 <tr><td colspan="2">
 <a href="list?q=label:Mstone-6"
 title="6th Release"
 class="label"><b>Mstone-</b>6</a>
 </td></tr>
 
 
 
 <tr><td colspan="2"><a href="list?q=label:TestingTaskForce"
 title=""
 class="label">TestingTaskForce</a></td></tr>
 
 
 
 </table>
 <br><br>
 
 
 
 <div style="white-space:nowrap"><a href="https://www.google.com/accounts/ServiceLogin?service=code&amp;ltmpl=phosting&amp;continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D41199&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D41199">Sign in</a> to add a comment</div>
 
 
 
 <div class="rel_issues">
 
 
 
 </div>
 
 
 </div>&nbsp;
 </td>
 <td class="vt issuedescription" width="100%">
 <div class="author">
 Reported by <a style="white-space: nowrap" href="/u/jhawkins@chromium.org/">jhawkins@chromium.org</a>,
 <span class="date" title="Mon Apr 12 11:46:26 2010">Apr 12, 2010</span>
 
 </div>
<pre>
We need a code coverage try bot for each platform.
</pre>


 </td>
 </tr>

 

 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c1"
 href="#c1">1</a>
 by
 <a style="white-space: nowrap" href="/u/@UBBSQ1JWAhBCXwh8Fw%3D%3D/">est...@chromium.org</a></span>,
 <span class="date" title="Wed May 26 16:19:12 2010">May 26, 2010</span>
 
<pre>
Wouldn't be very helpful to rely on people running it by hand, so it seems like this 
is something we would want for every try run, although that is probably too costly (in 
terms of time/resources). How do you envision this being used?
</pre>
 
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c2"
 href="#c2">2</a>
 by
 <a style="white-space: nowrap" href="/u/vandebo@chromium.org/">vandebo@chromium.org</a></span>,
 <span class="date" title="Wed May 26 16:23:20 2010">May 26, 2010</span>
 
<pre>
thestig has started this.

It is probably too costly, at least right now, to be part of the default bots that are 
run, but if we have a main waterfall bot that goes red when incremental coverage is &lt; 
50%, people will use it, just like the valgrind bots are used today.

One option for making making such a bot take less time would be to shard the test runs 
and combine the results, but that probably won't happen this time around.
</pre>
 
 
 <div class="updates">
 <div class="round4"></div>
 <div class="round2"></div>
 <div class="round1"></div>
 <div class="box-inner">
 <b>Status:</b> Started<br><b>Owner:</b> thes...@chromium.org<br>
 </div>
 <div class="round1"></div>
 <div class="round2"></div>
 <div class="round4"></div>
 </div>
 
 </td>
 </tr>
 
 
 
 <tr class="cursor_off">
 <td class="vt issuecomment">
 
 
 
 <span class="author">Comment <a name="c3"
 href="#c3">3</a>
 by
 <a style="white-space: nowrap" href="/u/jhawkins@chromium.org/">jhawkins@chromium.org</a></span>,
 <span class="date" title="Wed May 26 16:26:10 2010">May 26, 2010</span>
 
<pre>
Right, the addition of --gtest_filter greatly improves the usability of the (soon-to-
be) coverage trybots.  A dev will write a test, pass --gtest_filter for the added test 
and get coverage results for the test.  This is just one use case though.
</pre>
 
 
 </td>
 </tr>
 
 

 



 
 <tr>
 <td class="vt issuecomment">
 <span class="indicator">&#9658;</span> <a href="https://www.google.com/accounts/ServiceLogin?service=code&ltmpl=phosting&continue=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D41199&amp;followup=http%3A%2F%2Fcode.google.com%2Fp%2Fchromium%2Fissues%2Fdetail%3Fid%3D41199"
 >Sign in</a> to add a comment
 </td>
 </tr>
 


</tbody>
</table>
<br>
<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13637207143931721394/js/dit_scripts_20081013.js"></script>





 


</div> 
<form name="delcom" action="delComment.do?q=&amp;can=2&amp;sort=&amp;colspec=ID+Stars+Pri+Area+Feature+Type+Status+Summary+Modified+Owner+Mstone+OS" method="POST">
 <input type="hidden" name="sequence_num" value="">
 <input type="hidden" name="mode" value="">
 <input type="hidden" name="id" value="41199">
 <input type="hidden" name="token" value="">
</form>
<div id="helparea"></div>
<script type="text/javascript">
 _onload();
 function delComment(sequence_num, delete_mode) {
 var f = document.forms["delcom"];
 f.sequence_num.value = sequence_num;
 f.mode.value = delete_mode;
 
 f.submit();
 return false;
 }
 _floatMetadata();
</script>
<script type="text/javascript" src="http://kibbles.googlecode.com/files/kibbles-1.3.1.comp.js"></script>
<script type="text/javascript">
 _setupKibblesOnDetailPage(
 'http://code.google.com/p/chromium/issues/list?cursor\x3d41199',
 '/p/chromium/issues/entry',
 'detail?id\x3d41197',
 'detail?id\x3d41202',
 '', 'chromium', 41199,
 false, false);
</script>
 
 
 <script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13637207143931721394/js/core_scripts_20081103.js"></script>
 <script type="text/javascript" src="/js/codesite_product_dictionary_ph.pack.04102009.js"></script>
 </div>
<div id="footer" dir="ltr">
 
 <div class="text">
 
 &copy;2010 Google -
 <a href="/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="/p/support/">Project Hosting Help</a>
 
 </div>
</div>

 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>
 
 


 
 </body>
</html>

